{
  "name": "@ddd-qc/delivery",
  "version": "0.1.0",
  "description": "Delivery zome webcomponents",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "analyze": "lit-analyzer src --failFast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddd-mtl/delivery-zome.git"
  },
  "author": "",
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/ddd-mtl/delivery-zome/issues"
  },
  "homepage": "https://github.com/ddd-mtl/delivery-zome#readme",
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "lit-analyzer": "^1.2.1",
    "tslib": "^2.4.0",
    "typescript": "^4.9.0",
    "watch-cli": "^0.2.3"
  },
  "dependencies": {
    "cqfill": "^0.6.0"
  }
}
